1. Check firewall state:
=====================================================

firewall-cmd --state

2. Update yum packages
=====================================================

yum update -y

3. Add Neo4j repository
=====================================================

rpm --import http://debian.neo4j.org/neotechnology.gpg.key

Create file:   /etc/yum.repos.d/neo4j.repo

and add following lines to it:
------------------------------------
[neo4j]
name=Neo4j RPM Repository
baseurl=http://yum.neo4j.org/stable
enabled=1
gpgcheck=1
------------------------------------


4. Install Neo4j
=====================================================

yum install neo4j-3.4.1


5. Start Neo4j
=====================================================

cd /bin/
./neo4j start
systemctl start neo4j

6. Set automatic start Neo4j on boot
=====================================================

systemctl enable neo4j


7. Configure firewall
=====================================================

firewall-cmd --get-active-zones
firewall-cmd --zone=public --add-port=7474/tcp --add-port=7473/tcp --add-port=7687/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-ports
